{
  "name": "gimp-code-block",
  "version": "1.0.0",
  "description": "Build GIMP 2.10 Python plug-ins with blocks: visual editor, faithful Python import/export and an AI assistant.",
  "keywords": ["gimp", "gimp-plugin", "python-fu", "blockly", "visual-programming", "code-generator"],
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build": "python3 tools/build.py",
    "start": "npm run build && node tools/serve.js",
    "test": "node test/gen_test.js && node test/parse_test.js && node test/import_test.js && node test/cycle_test.js && node test/edit_test.js && node test/exact_test.js && node test/pill_test.js && node test/vars_test.js && node test/i18n_test.js",
    "test:gen": "node test/gen_test.js",
    "test:roundtrip": "node test/exact_test.js",
    "test:corpus": "node --max-old-space-size=4096 test/exact_dir.js",
    "test:ui": "python3 test/ui2.py",
    "i18n:master": "node tools/i18n_master.js",
    "guide": "node tools/build_guide.js"
  },
  "devDependencies": {
    "blockly": "10.4.3"
  },
  "engines": { "node": ">=18" },
  "repository": { "type": "git", "url": "https://github.com/USER/gimp-code-block.git" }
}
